NEXT_PUBLIC_ROOT_DOMAIN="localhost:3000"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_LIVE_BASE_URL="https://classifiedshub.co.ke"
NEXT_PUBLIC_BASE_APP_URL="http://app.localhost:3000"
NEXTAUTH_SECRET=vnrCPOdcZD/u8P1l9wF9kw6M5wHwvXolsBVBFil+sJg=
NEXTAUTH_URL = "http://localhost:3000"
DATABASE_URL="mongodb+srv://automator:rwLb8gbUJOTxD2hF@twitter.d5kk7nj.mongodb.net/automator?retryWrites=true&w=majority&appName=twitter"
RESEND_API_KEY ="re_28J3iBFB_Hy72LiBeecxL8JGZ5avqMr5w"
NEXT_PUBLIC_GTM="GTM-ND9X9KZ8"
# UPLOADTHING 
UPLOADTHING_SECRET=sk_live_523bea4764361bf491f46303e190638bd5faae08133dbde5ff246cbca8425897
UPLOADTHING_APP_ID=qb5gc0eo5z