NEXT_PUBLIC_ROOT_DOMAIN="localhost:3000"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_LIVE_BASE_URL="https://classifiedshub.co.ke"
NEXT_PUBLIC_BASE_APP_URL="http://app.localhost:3000"
NEXTAUTH_SECRET=vnrCPOdcZD/u8P1l9wF9kw6M5wHwvXolsBVBFil+sJg=
NEXTAUTH_URL = "http://localhost:3000"